<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Mockup Site Two</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Logo</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            Messages <span class="badge badge-success">12</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container fluid">
    <h1 class="my-4">Dashboard:</h1>
    <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Name<i id="name" class="fas fa-sort-down"></i></th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody id="table-body">
          <tr>
            <td>Stephen Curry</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i>
            </td>
          </tr>
          <tr>
            <td>Lebron James</td>
            <td>Lakers</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></td>          
          </tr>
          <tr>
            <td>Dwayne Wade</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Kobe Bryant</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">last</span></td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></td>
          </tr>
          <tr>
            <td>Larry Bird</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">first</span></td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></td>          
          </tr>          
        </tbody>
      </table>
      <hr>
      <h2 class="my-3">Todos:</h2>
      <div class="list-group my-2"> 
        <a href="#" class="list-group-item list-group-item-success">
          Feel good about bootstrap.
        </a>
        <a href="#" class="list-group-item list-group-item-info">
          Feel informed about bootstrap.
        </a>
        <a href="#" class="list-group-item list-group-item-warning">
          Feel warned about bootstrap.
        </a>
        <a href="#" class="list-group-item list-group-item-warning">
          Maybe I need to read the docs...
        </a>
        <a href="#" class="list-group-item list-group-item-danger">
         Danger zone!
        </a>
        <a href="#" class="list-group-item list-group-item-danger">
          I really need to read the docs...
        </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>